{
  "name": "coda-agent",
  "version": "1.0.0",
  "description": "Personal AI assistant platform with composable skills",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:skill-images": "tsx src/scripts/build-skill-images.ts",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:phase1": "vitest run --reporter=verbose",
    "test:phase2": "vitest run tests/unit/skills tests/integration/briefing tests/integration/notes-context --reporter=verbose",
    "test:phase3": "vitest run tests/unit/utils/id.test.ts tests/unit/core/redis-event-bus.test.ts tests/unit/core/alerts.test.ts tests/unit/core/alert-formatters.test.ts tests/unit/core/scheduler.test.ts tests/unit/skills/scheduler/skill.test.ts tests/integration/alert-pipeline.test.ts --reporter=verbose",
    "test:phase4": "vitest run tests/unit/core/injection-defense.test.ts tests/unit/core/error-handling.test.ts tests/unit/core/llm-resilience.test.ts tests/unit/core/rate-limiting.test.ts tests/unit/core/preferences.test.ts tests/unit/skills/skill-hardening.test.ts tests/unit/interfaces/slack-bot.test.ts tests/integration/multi-channel-alerts.test.ts tests/integration/injection-e2e.test.ts tests/integration/degradation.test.ts tests/integration/cross-channel.test.ts --reporter=verbose",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@slack/bolt": "^4.6.0",
    "chrono-node": "^2.7.0",
    "croner": "^9.0.0",
    "discord.js": "^14.16.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "js-yaml": "^4.1.0",
    "open": "^11.0.0",
    "openai": "^4.80.0",
    "pino": "^9.6.0",
    "postgres": "^3.4.0",
    "semver": "^7.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.5.0",
    "drizzle-kit": "^0.30.0",
    "ioredis-mock": "^8.9.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
